@import "ui-variables";

.codeon.recording-bar {
	//background-color: @background-color-info;
	//color: @text-color-info;
	.in_red{
		color:red;
	}
}

.codeon.title-request{
	.prompt_buttons{
		text-align: right;
	}

	.big_countdown{
		font-size:30px;
		font-weight:bold;
		text-align:center;
		color:red;

	}

}

.codeon-recording-bar{
	text-align: center;
	padding:5px;
	.h2_size{
			font-size:16px;
			font-weight:bold;
	}

	.h3_size{
			font-size:12px;
			font-weight:bold;
	}
	.in_red{
		color:red;
	}

}
