.request1{
  background-color: #EC2525
}

.request2{
  background-color:#4876FF
}

.request3{
  background-color:#FFA8BB
}

.request4{
  background-color:#008000
}

.request5{
  background-color:#FFA405
}

.request6{
  background-color:#993F00
}

.request7{
  background-color:#E0FF66
}

.request8{
  background-color:#740AFF
}

.request9{
  background-color:#9DCC00
}

.request10{
  background-color:#FFCC99
}
